AUTH_URL=https://4773042.propelauthtest.com/
API_KEY=d916a40714ed9de4783cdd6be63ccd8ac3cc3653a357f372492e9c1603c939c1764675101b64f659cef6551b5a9f9b0a
SECRET_KEY=lksajdflkjasdlkfjalksdjfladjslfjaslkdfjlasdf
DATABASE_URL=postgresql://chai:chaitanya@localhost/hackdavis
REACT_APP_AUTH_URL=https://4773042.propelauthtest.com/